package templates

import "blog-gotth/internal/posts"

// WireFragment is an htmx partial -- returns just the wire post list, no layout wrapper.
templ WireFragment(wirePosts []posts.PostMeta) {
	if len(wirePosts) > 0 {
		<ul id="wire-list" hx-get="/api/wire-posts" hx-trigger="every 30s" hx-swap="outerHTML" class="space-y-3 text-sm text-gray-700 newspaper-tight newspaper-text">
			for _, post := range wirePosts {
				<li class="border-b border-dashed border-gray-300 pb-2 last:border-none last:pb-0">
					<a href={ templ.SafeURL("/post/" + post.Slug) } class="flex flex-col gap-1 hover:text-black transition-colors">
						<span class="text-xs uppercase tracking-[0.3em] text-gray-500 newspaper-smallcaps">
							{ post.DateStr }
						</span>
						<span class="font-semibold text-black newspaper-headline text-base">{ post.Title }</span>
					</a>
				</li>
			}
		</ul>
	} else {
		<p id="wire-list" hx-get="/api/wire-posts" hx-trigger="every 30s" hx-swap="outerHTML" class="text-xs text-gray-400 italic">No dispatches on the wire.</p>
	}
}
