package templates

// NavLink represents a navigation link.
type NavLink struct {
	Href     string
	Label    string
	External bool
}

var navLinks = []NavLink{
	{Href: "/", Label: "Front Page"},
	{Href: "/about", Label: "About the Editor"},
	{Href: "https://github.com/x1nx3r", Label: "GitHub Bureau", External: true},
	{Href: "mailto:monmega110@gmail.com", Label: "Send a Mail", External: true},
}

templ Header() {
	<header class="w-full text-center newspaper-ink-specks">
		<div class="text-sm uppercase tracking-wider text-gray-600 newspaper-faded mb-2">
			Not So-Daily Bulletin &bull; Established 2024 &bull; Independent Developer Chronicle
		</div>
		<div class="flex flex-col items-center space-y-4">
			<h1 class="text-3xl sm:text-4xl md:text-7xl font-bold text-black newspaper-masthead newspaper-vintage-text manufacturing-consent-regular">
				A Wandering Mind&apos;s Journal
			</h1>
			<p class="text-sm sm:text-base md:text-lg text-gray-700 max-w-3xl newspaper-tight">
				Dispatches from my not-so-latest experiments, exploits, and the occasional wanders to the unkown thats successful enough to be written down.
			</p>
			<nav class="flex flex-wrap items-center justify-center gap-3 sm:gap-5 text-xs sm:text-sm uppercase tracking-[0.35em] newspaper-smallcaps text-gray-700">
				for i, link := range navLinks {
					<span class="flex items-center gap-3">
						if link.External {
							<a
								href={ templ.SafeURL(link.Href) }
								target="_blank"
								rel="noopener noreferrer"
								class="hover:text-black transition-colors"
							>
								{ link.Label }
							</a>
						} else {
							<a href={ templ.SafeURL(link.Href) } class="hover:text-black transition-colors">
								{ link.Label }
							</a>
						}
						if i < len(navLinks)-1 {
							<span class="text-gray-400" aria-hidden="true">&bull;</span>
						}
					</span>
				}
			</nav>
		</div>
		<div class="newspaper-masthead-border mt-6"></div>
	</header>
}
