package templates

import "blog-gotth/internal/posts"

templ SpotlightGrid(spotPosts []posts.PostMeta) {
	if len(spotPosts) > 0 {
		<section class="newspaper-ink-specks newspaper-text">
			<div class="newspaper-separator mb-5"></div>
			<span class="newspaper-section-label">Front Page Spotlights</span>
			<div class="grid gap-6 md:grid-cols-2">
				for _, post := range spotPosts {
					<article class="newspaper-spotlight-card newspaper-ink-specks newspaper-text">
						<time class="block text-[0.6rem] uppercase tracking-[0.3em] text-gray-500 newspaper-smallcaps">
							{ post.DateStr }
						</time>
						<a href={ templ.SafeURL("/post/" + post.Slug) } class="block group">
							<h3 class="text-xl font-semibold text-black mt-2 newspaper-headline group-hover:underline">
								{ post.Title }
							</h3>
						</a>
						<p class="markdown-body text-sm text-gray-700 newspaper-tight mt-2">
							{ post.Summary }
						</p>
						<a
							href={ templ.SafeURL("/post/" + post.Slug) }
							class="inline-block mt-3 text-[0.65rem] uppercase tracking-[0.3em] text-gray-700 newspaper-ink-underline hover:text-black transition-colors"
						>
							View article →
						</a>
					</article>
				}
			</div>
		</section>
	}
}
